<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ali.css">
    <script  src="code.js"></script>
    <title>Document</title>
    
</head>
<body dir="rtl">
    

<div class="bgimg">
<div class="middle">


<h1></h1>

<h2>روز شمار کریسمس </h2>


<hr>

<p id="demo" style="font-size: 30px"></p>


  </div>
</div>

</body>

</html>